# xip-dependencies

./: .gitignore  pom.xml  readme.md
.github/: dependabot.yml
src/main/java/me/lawrenceli/: Main.java
